<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar navbar-light sticky-sm-top" style="background-color: rgb(222, 245, 182)">
            <div class="container">
              <a class="navbar-brand" href="index.html">RandomShop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </ul>
                <div class="nav-item">
                    <a class="nav-link" style="color:black" aria-current="page" href="shoppingcard.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg> Shoppingcard
                    </a>
                </div>
              </div>
            </div>
          </nav>
    </header>



<main>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="height: 400px">
        <div class="carousel-item active">
           <img src="https://picsum.photos/700/400" height="400" class= "d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>The best cool stuff</h5>
            <p>Look around and choose your own gadget!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/800/400" height="400" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Don't worry about retouring your product</h5>
            <p>You can retour your product in 30 days.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/800/400"  height="400" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Now summer sale!</h5>
            <p>Sunglasses and icecream -20%</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>


<div class="container my-5 " id="products">
    <div class="card-group">
      <div class="card" style="width:400px">
        <div class="grid">
        <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      </div>
        <div class="card-body">
          <h4 class="card-title">Consoles <span class="badge badge-secondary" style="background-color:red;">New</span></h4>
          <p class="card-text">€15</p>
          <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
        </div>
      </div>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Books</h4>
          <p class="card-text">€7</p>
          <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
        </div>
      </div>

      <div class="card" style="width:400px">
        <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Drinks </h4>
          <p class="card-text">€4</p>
          <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
        </div>
      </div>

      <div class="card" style="width:400px">
        <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Salty snacks </h4>
          <p class="card-text">€6</p>
          <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container my-5">
  <div class="card-group">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Consoles </h4>
        <p class="card-text">€15</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>
   
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Books </h4>
        <p class="card-text">€7</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Drinks <span class="badge badge-secondary" style="background-color: red;">New</span></h4>
        <p class="card-text">€4</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Salty snacks </h4>
        <p class="card-text">€6</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>
  </div>
  </div>
</div>

<div class="container my-5">
  <div class="card-group">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Consoles </h4>
        <p class="card-text">€15</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Books </h4>
        <p class="card-text">€7</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Drinks </h4>
        <p class="card-text">€4</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Salty snacks <span class="badge badge-secondary" style="background-color:red;">New</span></h4>
        <p class="card-text">€6</p>
        <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container my-5">
<div class="card-group">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Consoles </h4>
      <p class="card-text">€15</p>
      <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
    </div>
  </div>

  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Books <span class="badge badge-secondary" style="background-color:red;">New</span></h4>
      <p class="card-text">€7</p>
      <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
    </div>
  </div>

  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Drinks </h4>
      <p class="card-text">€4</p>
      <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
    </div>
  </div>

  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://picsum.photos/600/400" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Salty snacks </h4>
      <p class="card-text">€6</p>
      <button type="button" class="btn btn-primary btn-toast">Add to shoppingcard!</button>
    </div>
  </div>
</div>
</div>
</div>

<div class="container">
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header" style="background-color:rgb(222, 245, 182)">
        <strong class="me-auto">RandomShop</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" style="background-color:rgb(222, 245, 182)">
        You succesfully added the product in your shoppingcard!
      </div>
    </div>
  </div>
</div>

<script>
var toastTrigger = document.querySelectorAll('.btn-toast') 
var toastLiveExample = document.getElementById('liveToast')
toastTrigger.forEach((btn) => { btn.addEventListener("click", function() {
  var toast = new bootstrap.Toast(toastLiveExample)

toast.show()
  })
})
</script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous">
</script>






<body>
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">


        <p> <a href="#" style="color:white" class="text-decoration-none">Cookies | </a> 
          <a href="#"  style="color:white" class="text-decoration-none">Privacy |</a> 
          <a href="#" style="color:white"  class="text-decoration-none">Disclaimer</a>
        </p>
   
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Made by: Marissa 
    </div>
  </footer>
  
</body>
</body>
</html>